{
  "name": "flowblade-monorepo",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "homepage": "https://github.com/belgattitude/flowblade",
  "repository": "belgattitude/flowblade",
  "scripts": {
    "g:clean": "rimraf ./out && run clean:global-cache && yarn workspaces foreach --all -pv run clean && run clean:turbo",
    "clean:global-cache": "rimraf ./.cache",
    "clean:turbo": "turbo daemon clean && turbo daemon stop && rimraf .turbo",
    "g:bench": "turbo run bench --concurrency 1",
    "g:bench-codspeed": "turbo run bench --concurrency 1",
    "g:build": "turbo run build --filter='!@examples/*' --filter='!@docs/*'",
    "g:build-release": "yarn workspaces foreach -tv --worktree --from 'packages/*' run build-release",
    "g:build-packages": "yarn workspaces foreach -tv --worktree --from 'packages/*' run build",
    "g:build-examples": "turbo run build --filter='@examples/*'",
    "g:docgen": "turbo run docgen --affected",
    "g:test": "yarn workspaces foreach --all -pv run test",
    "g:test-unit": "turbo run test-unit --filter='!@examples/*' --filter='!@docs/*'",
    "g:test-e2e": "turbo run test-e2e --filter='!@examples/*' --filter='!@docs/*'",
    "g:test-unit-coverage": "turbo run test-unit-coverage --filter='!@examples/**' --filter='!docs/**'",
    "g:test-unit-edge": "turbo run test-unit-edge --filter='!examples/**' --filter='!docs/**'",
    "g:lint": "turbo run lint --concurrency 1",
    "g:typecheck": "turbo run typecheck",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:fix-all-files": "yarn workspaces foreach --all -ptv run fix-all-files",
    "g:changeset": "changeset",
    "g:codegen": "turbo run codegen",
    "g:check-dist": "turbo run check-dist --filter='!@examples/**' --filter='!docs/**'",
    "g:check-size": "turbo run check-size --filter='!@examples/**' --filter='!docs/**'",
    "g:check-pub": "turbo run check-pub --filter='!@examples/**' --filter='!docs/**'",
    "g:release": "yarn g:build-release && yarn exec changeset publish",
    "g:ci-coverage-upload": "yarn workspaces foreach --all -tv run ci-coverage-upload",
    "deps:check": "npx npm-check-updates@latest --configFileName .ncurc.yml --deep",
    "deps:update": "npx npm-check-updates@latest --configFileName .ncurc.yml -u --deep",
    "check:install": "yarn dlx @yarnpkg/doctor .",
    "postinstall": "is-ci || husky",
    "syncpack:format": "syncpack format",
    "syncpack:check": "syncpack lint-semver-ranges --types prod,dev --source \"package.json\" --source \"packages/*/package.json\"",
    "syncpack:list": "syncpack list-semver-ranges --types prod,dev --source \"package.json\" --source \"packages/*/package.json\"",
    "nuke:node_modules": "rimraf --glob '**/node_modules'",
    "prepare": "husky"
  },
  "workspaces": [
    "benchmark",
    "docs",
    "examples/*/*",
    "integrations/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "6.23.0",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.12",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/types": "19.5.0",
    "@types/shell-quote": "1.7.5",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "15.4.3",
    "npm-run-all2": "7.0.2",
    "picocolors": "1.1.1",
    "prettier": "3.5.1",
    "rimraf": "6.0.1",
    "shell-quote": "1.8.2",
    "syncpack": "13.0.2",
    "turbo": "2.4.2",
    "typescript": "5.7.3"
  },
  "resolutions": {
    "esbuild": "^0.25.0"
  },
  "resolutions-help": {
    "esbuild": "Generally is safe to keep only the latest version (vite, vitest, tsup...)"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
