{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "strictNullChecks": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "paths": {
      "@flowblade/source-kysely": ["../../../packages/source-kysely/src/index"],
      "@/routes/*": ["./routes/*"],
      "@/plugins/*": ["./plugins/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["**/node_modules", "**/.*/*"],
  "include": [
    ".eslintrc.*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.json"
  ]
}
