{
  "name": "@examples/duckdb-openfoodfact",
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "license": "MIT",
  "homepage": "https://github.com/belgattitude/flowblade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belgattitude/flowblade.git",
    "directory": "examples/shared/duckb-openfoodfact"
  },
  "scripts": {
    "clean": "rimraf ./.next ./coverage ./tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test-unit": "vitest run",
    "test-unit-watch": "vitest --ui",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts --cache --cache-location ../../../.cache/eslint/duckdb-openfoodfact.eslintcache",
    "fix-staged": "lint-staged --allow-empty"
  },
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "6.24.0",
    "@duckdb/node-api": "1.2.0-alpha.14",
    "@faker-js/faker": "9.5.0",
    "@flowblade/core": "workspace:^",
    "@flowblade/source-duckdb": "workspace:^",
    "@flowblade/sql-tag": "workspace:^",
    "@flowblade/sql-tag-format": "workspace:^",
    "@hono/node-server": "1.13.8",
    "@httpx/assert": "0.15.2",
    "@httpx/compress": "0.0.2",
    "@httpx/lru": "0.9.0",
    "@httpx/memo-intl": "1.2.7",
    "@httpx/stable-hash": "0.2.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.13.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "@vitest/coverage-v8": "3.0.6",
    "@vitest/ui": "3.0.6",
    "boxen": "8.0.1",
    "cross-env": "7.0.3",
    "dedent": "1.5.3",
    "dotenv-expand": "12.0.1",
    "dotenv-flow": "4.1.0",
    "dotenv-flow-cli": "1.1.1",
    "eslint": "8.57.1",
    "execa": "9.5.2",
    "hono": "4.7.2",
    "kysely": "0.27.5",
    "node-downloader-helper": "2.1.9",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.1",
    "pretty-bytes": "6.1.1",
    "regexp.escape": "2.0.1",
    "rimraf": "6.0.1",
    "sql-formatter": "15.4.10",
    "tinyrainbow": "2.0.0",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.6",
    "yocto-spinner": "0.2.0"
  }
}
