{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "lib": ["esnext"],
    "paths": {
      "@flowblade/core": ["../../../../packages/core/src/index"],
      "@flowblade/source-duckdb": [
        "../../../../packages/source-duckdb/src/index"
      ],
      "@flowblade/source-kysely": [
        "../../../../packages/source-kysely/src/index"
      ],
      "@flowblade/sql-tag": ["../../../../packages/sql-tag/src/index"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["**/node_modules", "**/.*/*"],
  "include": [
    ".eslintrc.*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.json",
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
